[gd_scene format=3 uid="uid://cyftg0gt2yk22"]

[ext_resource type="Script" uid="uid://dj04xfks74iy8" path="res://scripts/MENUS/loja.gd" id="1_pfxg8"]

[sub_resource type="LabelSettings" id="LabelSettings_ivb1n"]
font_size = 60

[node name="LOJA" type="Node2D" unique_id=1387751745]
script = ExtResource("1_pfxg8")

[node name="Control" type="Control" parent="." unique_id=1375283082]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1243.0

[node name="FUNDO" type="ColorRect" parent="Control" unique_id=980632366]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4627451, 0.36862746, 1, 1)

[node name="DETALHE1" type="ColorRect" parent="Control/FUNDO" unique_id=1462370552]
layout_mode = 0
offset_right = 40.0
offset_bottom = 1242.0

[node name="DETALHE2" type="ColorRect" parent="Control/FUNDO" unique_id=1369733347]
layout_mode = 0
offset_left = 682.0
offset_right = 722.0
offset_bottom = 1242.0

[node name="DETALHE3" type="ColorRect" parent="Control/FUNDO" unique_id=1489490487]
layout_mode = 0
offset_left = 35.0
offset_top = 1207.0
offset_right = 706.0
offset_bottom = 1242.0

[node name="DETALHE4" type="ColorRect" parent="Control/FUNDO" unique_id=342244523]
layout_mode = 0
offset_left = 24.0
offset_right = 695.0
offset_bottom = 36.0

[node name="Label" type="Label" parent="Control/FUNDO" unique_id=464499010]
layout_mode = 0
offset_left = -3.0
offset_top = 49.0
offset_right = 717.0
offset_bottom = 132.0
text = "LOJA"
label_settings = SubResource("LabelSettings_ivb1n")
horizontal_alignment = 1

[node name="FECHAR" type="Button" parent="Control/FUNDO" unique_id=1480197517]
layout_mode = 0
offset_top = -1.0
offset_right = 72.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 40
text = "X"

[connection signal="pressed" from="Control/FUNDO/FECHAR" to="." method="_on_fechar_pressed"]
