[gd_scene format=3 uid="uid://luj3s5vrja2k"]

[ext_resource type="Script" uid="uid://dnoycxdv3ynp7" path="res://scripts/MENUS/menu.gd" id="1_64url"]

[sub_resource type="LabelSettings" id="LabelSettings_aduxj"]
font_size = 80
outline_size = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64url"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbnbt"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsu4v"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmoso"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="LabelSettings" id="LabelSettings_nbnbt"]
font_size = 55
font_color = Color(1, 0.05882353, 0.14509805, 1)

[sub_resource type="LabelSettings" id="LabelSettings_64url"]
font_size = 32
font_color = Color(1, 1, 0.039215688, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvcyk"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="menu" type="Node2D" unique_id=1062621518]
script = ExtResource("1_64url")

[node name="ui" type="Control" parent="." unique_id=635408169]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="provisorio" type="ColorRect" parent="ui" unique_id=443368121]
layout_mode = 1
offset_right = 735.0
offset_bottom = 1533.3335
scale = Vector2(1, 0.8399999)
color = Color(0.009429151, 0, 0.47979456, 1)

[node name="vbox" type="VBoxContainer" parent="ui/provisorio" unique_id=1789916143]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.5
offset_top = -570.16675
offset_right = 296.5
offset_bottom = 575.83325
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 135

[node name="nome" type="Label" parent="ui/provisorio/vbox" unique_id=1502498785]
layout_mode = 2
text = "TAP CLICK OP"
label_settings = SubResource("LabelSettings_aduxj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="JOGAR" type="Button" parent="ui/provisorio/vbox" unique_id=847702872]
layout_mode = 2
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_64url")
text = "JOGAR"

[node name="OPCOES" type="Button" parent="ui/provisorio/vbox" unique_id=1478266657]
layout_mode = 2
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_nbnbt")
text = "OPCOES"

[node name="LOJA" type="Button" parent="ui/provisorio/vbox" unique_id=1004065193]
layout_mode = 2
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_hsu4v")
text = "LOJA"

[node name="COMUNIDADE" type="Button" parent="ui/provisorio/vbox" unique_id=948129446]
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_mmoso")
text = "COMUNIDADE 
LOTUS  GAMES LTDA"

[node name="anuncio" type="ColorRect" parent="ui/provisorio" unique_id=1179728281]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
color = Color(1, 0, 1, 1)

[node name="ANUMCIOO" type="Label" parent="ui/provisorio/anuncio" unique_id=183349799]
layout_mode = 0
offset_left = 49.0
offset_top = 21.0
offset_right = 735.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 50
text = "ANUNCIOS DE BANNER"
label_settings = SubResource("LabelSettings_nbnbt")

[node name="contcomunidqde" type="Control" parent="ui/provisorio" unique_id=1627984167]
visible = false
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 102.49994
offset_right = 36.0
offset_bottom = 142.49994
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ui/provisorio/contcomunidqde" unique_id=555914977]
layout_mode = 0
offset_left = -95.0
offset_top = -533.0
offset_right = 408.0
offset_bottom = -71.0
color = Color(0.69803923, 0.19215687, 1, 1)

[node name="DETALHE1" type="ColorRect" parent="ui/provisorio/contcomunidqde/ColorRect" unique_id=936194483]
layout_mode = 0
offset_left = -46.0
offset_top = -48.0
offset_right = 8.0
offset_bottom = 484.0

[node name="DETALHE2" type="ColorRect" parent="ui/provisorio/contcomunidqde/ColorRect" unique_id=414974871]
layout_mode = 0
offset_left = 492.0
offset_top = -32.0
offset_right = 546.0
offset_bottom = 500.0

[node name="DETALHE3" type="ColorRect" parent="ui/provisorio/contcomunidqde/ColorRect" unique_id=1831340607]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.071
anchor_top = 0.679
anchor_right = 0.071
anchor_bottom = 0.679
offset_left = -81.713
offset_top = -371.698
offset_right = 510.287
offset_bottom = -309.698

[node name="DETALHE4" type="ColorRect" parent="ui/provisorio/contcomunidqde/ColorRect" unique_id=1573946489]
layout_mode = 0
offset_left = -46.0
offset_top = 456.0
offset_right = 546.0
offset_bottom = 511.0

[node name="Label" type="Label" parent="ui/provisorio/contcomunidqde/ColorRect" unique_id=1006131472]
layout_mode = 0
offset_left = 27.0
offset_top = 2.0
offset_right = 478.0
offset_bottom = 335.0
pivot_offset = Vector2(402, 215)
text = "DESEJA ENTRAR NA NOSSA
COMUNIDADE? 
ENTRE E FIQUESEMPRE BEM
INFORMADO SOBRE NOSSOS
NOVOS JOGOS!!

ENTRE E GANHE +10 MOEDAS"
label_settings = SubResource("LabelSettings_64url")

[node name="ENTRARCOMUNIDADE" type="Button" parent="ui/provisorio/contcomunidqde/ColorRect" unique_id=948025626]
layout_mode = 0
offset_left = 129.0
offset_top = 358.0
offset_right = 364.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 40
text = "ENTRAR
"

[node name="SUPORTE" type="Button" parent="ui/provisorio" unique_id=2112379313]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -307.0
offset_top = -105.95239
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_qvcyk")
text = "SUPORTE"

[connection signal="pressed" from="ui/provisorio/vbox/JOGAR" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="ui/provisorio/vbox/OPCOES" to="." method="_on_opcoes_pressed"]
[connection signal="pressed" from="ui/provisorio/vbox/LOJA" to="." method="_on_loja_pressed"]
[connection signal="pressed" from="ui/provisorio/vbox/COMUNIDADE" to="." method="_on_comunidade_pressed"]
[connection signal="pressed" from="ui/provisorio/contcomunidqde/ColorRect/ENTRARCOMUNIDADE" to="." method="_on_entrarcomunidade_pressed"]
